#Grails Metadata file
<<<<<<< HEAD
#Fri Aug 15 15:00:57 EDT 2014
app.grails.version=2.3.7
app.name=Rmodules
app.servlet.version=2.5
plugins.release=2.2.1
plugins.tomcat=2.2.4
=======
#Sun Nov 24 00:57:38 CET 2013
app.grails.version=2.3.7
app.name=rdc-rmodules
app.servlet.version=2.5
>>>>>>> 0a6c5bd5bcddfc61051af5d0b9156efdb53d7c4b
